node-switchbot: SwitchBotBLE
ClassSwitchBotBLE
SwitchBotBLE class to interact with SwitchBot devices.
Hierarchy
EventEmitter
SwitchBotBLE
Index
Constructors
constructor
Properties
noble
onadvertisement?
ondiscover?
ready
Methods
discover
log
startScan
stopScan
validate
wait
Constructors
constructor
new SwitchBotBLE(params?): SwitchBotBLE
Constructor
Parameters
Optional params: Params
Optional parameters
Returns SwitchBotBLE
Overrides EventEmitter.constructor
Properties
noble
noble: __module
Optional onadvertisement
onadvertisement?: ((ad: Ad) => void | Promise<void>)
Optional ondiscover
ondiscover?: ((device: SwitchbotDevice) => void | Promise<void>)
ready
ready: Promise<void>
Methods
discover
discover(params?): Promise<SwitchbotDevice[]>
Discover SwitchBot devices based on the provided parameters.
Parameters
params: Params = {}
The parameters for discovery.
Returns Promise<SwitchbotDevice[]>
A promise that resolves with a list of discovered devices.
log
log(level, message): Promise<void>
Emits a log event with the specified log level and message.
Parameters
level: string
The severity level of the log (e.g., 'info', 'warn', 'error').
message: string
The log message to be emitted.
Returns Promise<void>
startScan
startScan(params?): Promise<void>
Starts scanning for SwitchBot devices.
Parameters
Optional params: Params = {}
Optional parameters.
Returns Promise<void>
Resolves when scanning starts successfully.
stopScan
stopScan(): Promise<void>
Stops scanning for SwitchBot devices.
Returns Promise<void>
Resolves when scanning stops successfully.
validate
validate(params, schema): Promise<void>
Validates the parameters.
Parameters
params: Params
The parameters to validate.
schema: Record<string, unknown>
The schema to validate against.
Returns Promise<void>
Resolves if parameters are valid, otherwise throws an error.
wait
wait(msec): Promise<void>
Waits for the specified time.
Parameters
msec: number
The time to wait in milliseconds.
Returns Promise<void>
Resolves after the specified time.
