node-switchbot: SwitchbotDevice
Class SwitchbotDevice
Represents a Switchbot Device.
Index
Constructors
constructor
Accessors
address
connectionState
id
model
modelName
onconnect
ondisconnect
Methods
command
connect
disconnect
discoverServices
getCharacteristics
getDeviceName
setDeviceName
unsubscribe
Constructors
constructor
new SwitchbotDevice(peripheral, noble): SwitchbotDevice
Initializes a new instance of the SwitchbotDevice class.
Parameters
peripheral: Peripheral
The peripheral object from noble.
noble: __module
The Noble object.
Returns SwitchbotDevice
Accessors
address
get address(): string
Returns string
connectionState
get connectionState(): string
Returns string
id
get id(): string
Returns string
model
get model(): SwitchBotBLEModel
Returns SwitchBotBLEModel
modelName
get modelName(): SwitchBotBLEModelName
Returns SwitchBotBLEModelName
onconnect
get onconnect(): (() => Promise<void>)
Returns (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
set onconnect(func): void
Parameters
func: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
ondisconnect
get ondisconnect(): (() => Promise<void>)
Returns (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
set ondisconnect(func): void
Parameters
func: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
Methods
command
command(req_buf): Promise<Buffer>
Sends a command to the device and awaits a response.
Parameters
req_buf: Buffer
The command buffer.
Returns Promise<Buffer>
A Promise that resolves with the response buffer.
connect
connect(): Promise<void>
Connects to the device.
Returns Promise<void>
A Promise that resolves when the connection is complete.
disconnect
disconnect(): Promise<void>
Disconnects from the device.
Returns Promise<void>
A Promise that resolves when the disconnection is complete.
discoverServices
discoverServices(): Promise<Service[]>
Discovers the device services.
Returns Promise<Service[]>
A Promise that resolves with the list of services.
getCharacteristics
getCharacteristics(): Promise<Chars>
Retrieves the device characteristics.
Returns Promise<Chars>
A Promise that resolves with the device characteristics.
getDeviceName
getDeviceName(): Promise<string>
Retrieves the device name.
Returns Promise<string>
A Promise that resolves with the device name.
setDeviceName
setDeviceName(name): Promise<void>
Sets the device name.
Parameters
name: string
The new device name.
Returns Promise<void>
A Promise that resolves when the name is set.
unsubscribe
unsubscribe(): Promise<void>
Unsubscribes from the notify characteristic.
Returns Promise<void>
A Promise that resolves when the unsubscription is complete.
