node-switchbot: SwitchbotDevice
Class SwitchbotDevice
Index
Constructors
constructor
Properties
_CHAR_UUID_DEVICE
_CHAR_UUID_NOTIFY
_CHAR_UUID_WRITE
_COMMAND_TIMEOUT_MSEC
_READ_TIMEOUT_MSEC
_SERV_UUID_PRIMARY
_WRITE_TIMEOUT_MSEC
_address
_chars
_connected
_id
_model
_modelName
_noble
_onconnect
_ondisconnect
_ondisconnect_internal
_onnotify_internal
_peripheral
_was_connected_explicitly
Accessors
address
connectionState
id
model
modelName
onconnect
ondisconnect
Methods
_command
_connect
_disconnect
_discoverCharacteristics
_discoverServices
_getCharacteristics
_read
_subscribe
_unsubscribe
_waitCommandResponse
_write
connect
disconnect
getDeviceName
setDeviceName
Constructors
constructor
new SwitchbotDevice(peripheral, noble): SwitchbotDevice
Parameters
peripheral: Peripheral
noble: __module
Returns SwitchbotDevice
Properties
_CHAR_UUID_DEVICE
_CHAR_UUID_DEVICE: string = '2a00'
_CHAR_UUID_NOTIFY
_CHAR_UUID_NOTIFY: string = 'cba20003224d11e69fb80002a5d5c51b'
_CHAR_UUID_WRITE
_CHAR_UUID_WRITE: string = 'cba20002224d11e69fb80002a5d5c51b'
_COMMAND_TIMEOUT_MSEC
_COMMAND_TIMEOUT_MSEC: number = 3000
_READ_TIMEOUT_MSEC
_READ_TIMEOUT_MSEC: number = 3000
_SERV_UUID_PRIMARY
_SERV_UUID_PRIMARY: string = 'cba20d00224d11e69fb80002a5d5c51b'
_WRITE_TIMEOUT_MSEC
_WRITE_TIMEOUT_MSEC: number = 3000
_address
_address: null | string
_chars
_chars: Chars
_connected
_connected: boolean
_id
_id: null | string
_model
_model: null | string
_modelName
_modelName: null | SwitchBotBLEModelName
_noble
_noble: __module
_onconnect
_onconnect: (() => void)
_ondisconnect
_ondisconnect: (() => void)
_ondisconnect_internal
_ondisconnect_internal: (() => void)
_onnotify_internal
_onnotify_internal: ((buf: Buffer) => void)
_peripheral
_peripheral: Peripheral
_was_connected_explicitly
_was_connected_explicitly: boolean
Accessors
address
get address(): null | string
Returns null | string
connectionState
get connectionState():
    | "error"
    | "connected"
    | "connecting"
    | "disconnected"
    | "disconnecting"
Returns
    | "error"
    | "connected"
    | "connecting"
    | "disconnected"
    | "disconnecting"
id
get id(): null | string
Returns null | string
model
get model(): null | string
Returns null | string
modelName
get modelName(): null | SwitchBotBLEModelName
Returns null | SwitchBotBLEModelName
onconnect
set onconnect(func): void
Parameters
func: (() => void)
(): void
Returns void
Returns void
ondisconnect
set ondisconnect(func): void
Parameters
func: (() => void)
(): void
Returns void
Returns void
Methods
_command
_command(req_buf): Promise<Buffer>
Parameters
req_buf: Buffer
Returns Promise<Buffer>
_connect
_connect(): Promise<void>
Returns Promise<void>
_disconnect
_disconnect(): Promise<void>
Returns Promise<void>
_discoverCharacteristics
_discoverCharacteristics(service): Promise<Characteristic[]>
Parameters
service: Service
Returns Promise<Characteristic[]>
_discoverServices
_discoverServices(): Promise<Service[]>
Returns Promise<Service[]>
_getCharacteristics
_getCharacteristics(): Promise<Chars>
Returns Promise<Chars>
_read
_read(char): Promise<Buffer>
Parameters
char: Characteristic
Returns Promise<Buffer>
_subscribe
_subscribe(): Promise<void>
Returns Promise<void>
_unsubscribe
_unsubscribe(): Promise<void>
Returns Promise<void>
_waitCommandResponse
_waitCommandResponse(): Promise<Buffer>
Returns Promise<Buffer>
_write
_write(char, buf): Promise<string | void>
Parameters
char: Characteristic
buf: Buffer
Returns Promise<string | void>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getDeviceName
getDeviceName(): Promise<unknown>
Returns Promise<unknown>
setDeviceName
setDeviceName(name): Promise<void>
Parameters
name: string
Returns Promise<void>
