node-switchbot: WoHub2
Class WoHub2
Class representing a WoHub2 device.
See
https://github.com/OpenWonderLabs/SwitchBotAPI-BLE/blob/latest/devicetypes/meter.md
Hierarchy (view full)
SwitchbotDevice
WoHub2
Index
Constructors
constructor
Accessors
address
connectionState
friendlyName
id
model
modelName
onConnectHandler
onDisconnectHandler
Methods
command
connect
disconnect
discoverServices
getCharacteristics
getDeviceName
log
setDeviceName
unsubscribeFromNotify
parseServiceData
Constructors
constructor
new WoHub2(peripheral, noble): WoHub2
Parameters
peripheral: Peripheral
noble: __module
Returns WoHub2
Overrides SwitchbotDevice.constructor
Accessors
address
get address(): string
Returns string
Inherited from SwitchbotDevice.address
connectionState
get connectionState(): string
Returns string
Inherited from SwitchbotDevice.connectionState
friendlyName
get friendlyName(): SwitchBotBLEModelFriendlyName
Returns SwitchBotBLEModelFriendlyName
Inherited from SwitchbotDevice.friendlyName
id
get id(): string
Returns string
Inherited from SwitchbotDevice.id
model
get model(): SwitchBotBLEModel
Returns SwitchBotBLEModel
Inherited from SwitchbotDevice.model
modelName
get modelName(): SwitchBotBLEModelName
Returns SwitchBotBLEModelName
Inherited from SwitchbotDevice.modelName
onConnectHandler
get onConnectHandler(): (() => Promise<void>)
Returns (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Inherited from SwitchbotDevice.onConnectHandler
set onConnectHandler(func): void
Parameters
func: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
Inherited from SwitchbotDevice.onConnectHandler
onDisconnectHandler
get onDisconnectHandler(): (() => Promise<void>)
Returns (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Inherited from SwitchbotDevice.onDisconnectHandler
set onDisconnectHandler(func): void
Parameters
func: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
Inherited from SwitchbotDevice.onDisconnectHandler
Methods
command
command(reqBuf): Promise<Buffer>
Sends a command to the device and awaits a response.
Parameters
reqBuf: Buffer
The command buffer.
Returns Promise<Buffer>
A Promise that resolves with the response buffer.
Inherited from SwitchbotDevice.command
connect
connect(): Promise<void>
Connects to the device.
Returns Promise<void>
A Promise that resolves when the connection is complete.
Inherited from SwitchbotDevice.connect
disconnect
disconnect(): Promise<void>
Disconnects from the device.
Returns Promise<void>
A Promise that resolves when the disconnection is complete.
Inherited from SwitchbotDevice.disconnect
discoverServices
discoverServices(): Promise<Service[]>
Discovers the device services.
Returns Promise<Service[]>
A Promise that resolves with the list of services.
Inherited from SwitchbotDevice.discoverServices
getCharacteristics
getCharacteristics(): Promise<Chars>
Retrieves the device characteristics.
Returns Promise<Chars>
A Promise that resolves with the device characteristics.
Inherited from SwitchbotDevice.getCharacteristics
getDeviceName
getDeviceName(): Promise<string>
Retrieves the device name.
Returns Promise<string>
A Promise that resolves with the device name.
Inherited from SwitchbotDevice.getDeviceName
log
log(level, message): Promise<void>
Logs a message with the specified log level.
Parameters
level: string
The severity level of the log (e.g., 'info', 'warn', 'error').
message: string
The log message to be emitted.
Returns Promise<void>
Inherited from SwitchbotDevice.log
setDeviceName
setDeviceName(name): Promise<void>
Sets the device name.
Parameters
name: string
The new device name.
Returns Promise<void>
A Promise that resolves when the name is set.
Inherited from SwitchbotDevice.setDeviceName
unsubscribeFromNotify
unsubscribeFromNotify(): Promise<void>
Unsubscribes from the notify characteristic.
Returns Promise<void>
A Promise that resolves when the unsubscription is complete.
Inherited from SwitchbotDevice.unsubscribeFromNotify
Static parseServiceData
parseServiceData(manufacturerData, emitLog): Promise<null | hub2ServiceData>
Parses the service data for WoHub2.
Parameters
manufacturerData: Buffer
The manufacturer data buffer.
emitLog: ((level: string, message: string) => void)
The function to emit log messages.
(level, message): void
Parameters
level: string
message: string
Returns void
Returns Promise<null | hub2ServiceData>
Parsed service data or null if invalid.
