node-switchbot: SwitchBotBLEModel
Enumeration SwitchBotBLEModel
Index
Enumeration Members
BlindTilt
Bot
CeilingLight
CeilingLightPro
ColorBulb
ContactSensor
Curtain
Curtain3
Hub2
Humidifier
Lock
LockPro
Meter
MeterPlus
MotionSensor
OutdoorMeter
PlugMiniJP
PlugMiniUS
StripLight
Unknown
Enumeration Members
BlindTilt
BlindTilt: "x"
Bot
Bot: "H"
CeilingLight
CeilingLight: "q"
CeilingLightPro
CeilingLightPro: "n"
ColorBulb
ColorBulb: "u"
ContactSensor
ContactSensor: "d"
Curtain
Curtain: "c"
Curtain3
Curtain3: "{"
Hub2
Hub2: "v"
Humidifier
Humidifier: "e"
Lock
Lock: "o"
LockPro
LockPro: "$"
Meter
Meter: "T"
MeterPlus
MeterPlus: "i"
MotionSensor
MotionSensor: "s"
OutdoorMeter
OutdoorMeter: "w"
PlugMiniJP
PlugMiniJP: "j"
PlugMiniUS
PlugMiniUS: "g"
StripLight
StripLight: "r"
Unknown
Unknown: "Unknown"
