node-switchbot: SwitchBotModel
EnumerationSwitchBotModel
Index
Enumeration Members
BatteryCirculatorFan
BlindTilt
Bot
CeilingLight
CeilingLightPro
ColorBulb
ContactSensor
Curtain
Curtain3
Hub2
HubMini
HubPlus
Humidifier
IndoorCam
K10
K10Pro
Keypad
KeypadTouch
Lock
LockPro
Meter
MeterPlusJP
MeterPlusUS
MotionSensor
OutdoorMeter
PanTiltCam
PanTiltCam2K
Plug
PlugMiniJP
PlugMiniUS
Remote
RobotVacuumCleanerS1
RobotVacuumCleanerS10
RobotVacuumCleanerS1Plus
StripLight
UniversalRemote
Unknown
WaterDetector
WoSweeper
WoSweeperMini
Enumeration Members
BatteryCirculatorFan
BatteryCirculatorFan
BlindTilt
BlindTilt
Bot
Bot
CeilingLight
CeilingLight
CeilingLightPro
CeilingLightPro
ColorBulb
ColorBulb
ContactSensor
ContactSensor
Curtain
Curtain
Curtain3
Curtain3
Hub2
Hub2
HubMini
HubMini
HubPlus
HubPlus
Humidifier
Humidifier
IndoorCam
IndoorCam
K10
K10
K10Pro
K10Pro
Keypad
Keypad
KeypadTouch
KeypadTouch
Lock
Lock
LockPro
LockPro
Meter
Meter
MeterPlusJP
MeterPlusJP
MeterPlusUS
MeterPlusUS
MotionSensor
MotionSensor
OutdoorMeter
OutdoorMeter
PanTiltCam
PanTiltCam
PanTiltCam2K
PanTiltCam2K
Plug
Plug
PlugMiniJP
PlugMiniJP
PlugMiniUS
PlugMiniUS
Remote
Remote
RobotVacuumCleanerS1
RobotVacuumCleanerS1
RobotVacuumCleanerS10
RobotVacuumCleanerS10
RobotVacuumCleanerS1Plus
RobotVacuumCleanerS1Plus
StripLight
StripLight
UniversalRemote
UniversalRemote
Unknown
Unknown
WaterDetector
WaterDetector
WoSweeper
WoSweeper
WoSweeperMini
WoSweeperMini
