node-switchbot: SwitchBotBLEModelName
Enumeration SwitchBotBLEModelName
Index
Enumeration Members
BlindTilt
Bot
CeilingLight
CeilingLightPro
ColorBulb
ContactSensor
Curtain
Curtain3
Hub2
Humidifier
Lock
LockPro
Meter
MeterPlus
MotionSensor
OutdoorMeter
PlugMini
StripLight
Unknown
Enumeration Members
BlindTilt
BlindTilt: "WoBlindTilt"
Bot
Bot: "WoHand"
CeilingLight
CeilingLight: "WoCeilingLight"
CeilingLightPro
CeilingLightPro: "WoCeilingLightPro"
ColorBulb
ColorBulb: "WoBulb"
ContactSensor
ContactSensor: "WoContact"
Curtain
Curtain: "WoCurtain"
Curtain3
Curtain3: "WoCurtain3"
Hub2
Hub2: "WoHub2"
Humidifier
Humidifier: "WoHumi"
Lock
Lock: "WoSmartLock"
LockPro
LockPro: "WoSmartLockPro"
Meter
Meter: "WoSensorTH"
MeterPlus
MeterPlus: "WoSensorTHPlus"
MotionSensor
MotionSensor: "WoMotion"
OutdoorMeter
OutdoorMeter: "WoIOSensorTH"
PlugMini
PlugMini: "WoPlugMini"
StripLight
StripLight: "WoStrip"
Unknown
Unknown: "Unknown"
